[GwanriJisaCd(관리지사)]
0:  전체,
1:  공단본부,
2:  서울지역본부,
3:  서울강남지사,
4:  서울서초지사,
5:  서울동부지사,
6:  서울성동지사,
7:  서울서부지사,
8:  서울남부지사,
9:  서울북부지사,
10: 서울관악지사,
11: 의정부지사,
12: 남양주지사,
13: 춘천지사,
14: 태백지사,
15: 강릉지사,
16: 영월지사,
17: 강원지역본부,
18: 서울특수형태근로종사자센터,
19: 서울업무상질병판정위원회,
20: 부산지역본부,
21: 부산중부지사,
22: 부산동부지사,
23: 부산북부지사,
24: 창원지사,
25: 울산지사,
26: 양산지사,
27: 진주지사,
28: 통영지사,
29: 김해지사,
30: 부산특수형태근로종사자센터,
31: 부산업무상질병판정위원회,
32: 울산고객지원센터,
33: 대구지역본부,
34: 경산지사,
35: 대구서부지사,
36: 대구북부지사,
37: 포항지사,
38: 구미지사,
39: 영주지사,
40: 안동지사,
41: 대구업무상질병판정위원회,
42: 경인지역본부,
43: 인천북부지사,
44: 수원지사,
45: 부천지사,
46: 안양지사,
47: 안산지사,
48: 성남지사,
49: 평택지사,
50: 고양지사,
51: 화성지사,
52: 용인지사,
53: 경인특수형태근로종사자센터,
54: 경인업무상질병판정위원회,
55: 인천고객지원센터,
56: 광주지역본부,
57: 광산지사,
58: 전주지사,
59: 익산지사,
60: 군산지사,
61: 목포지사,
62: 여수지사,
63: 순천지사,
64: 제주지사,
65: 광주업무상질병판정위원회,
66: 고객지원센터,
67: 대전지역본부,
68: 유성지사,
69: 청주지사,
70: 충주지사,
71: 천안지사,
72: 보령지사,
73: 서산지사,
74: 대전특수형태근로종사자센터,
75: 대전업무상질병판정위원회,
76: 산재병원,
77: 인천산재병원,
78: 안산산재병원,
79: 창원산재병원,
80: 순천산재병원,
81: 대전산재병원,
82: 태백산재병원,
83: 동해산재병원,
84: 정선산재병원,
85: 경기요양병원,
86: 재활공학연구소,
87: 대구산재병원,
88: 인재개발원,
89: 재활공학연구소2,
90: 콜센터,
91: 근로복지연구원콜센터,
92: 직업성폐질환연구소,
93: 과거의정부지사,

[JikJongCd(직종부호코드)]
0:  의회의원고위공무원및기업고위임원,
1:  행정경영금융보험관리자,
2:  전문서비스관리자,
3:  미용여행숙박음식경비청소관리자,
4:  영업판매운송관리자,
5:  건설채굴제조생산관리자,
6:  정부공공행정전문가,
7:  경영인사전문가,
8:  회계세무감정전문가,
9:  광고조사상품기획행사기획전문가,
10: 정부공공행정사무원,
11: 경영지원사무원,
12: 회계경리사무원,
13: 무역운송생산품질사무원,
14: 안내고객상담통계비서사무보조및기타사무원,
15: 금융보험전문가,
16: 금융보험사무원,
17: 금융보험영업원,
18: 인문사회과학연구원,
19: 자연과학연구원및시험원,
20: 생명과학연구원및시험원,
21: 컴퓨터하드웨어통신공학기술자,
22: 컴퓨터시스템전문가,
23: 소프트웨어개발자,
24: 데이터네트워크및시스템운영전문가,
25: 정보보안전문가,
26: 통신방송송출장비기사,
27: 건축토목공학기술자및시험원,
28: 기계로봇공학기술자및시험원,
29: 금속재료공학기술자및시험원,
30: 전기전자공학기술자및시험원,
31: 화학공학기술자및시험원,
32: 에너지환경공학기술자및시험원,
33: 섬유공학기술자및시험원,
34: 식품공학기술자및시험원,
35: 소방방재산업안전비파괴기술자,
36: 제도사및기타인쇄목재등공학기술자및시험원,
37: 대학교수및강사,
38: 학교교사,
39: 유치원교사,
40: 문리기술예능강사,
41: 장학관및기타교육종사자,
42: 법률전문가,
43: 법률사무원,
44: 사회복지사및상담사,
45: 보육교사및기타사회복지종사자,
46: 성직자및기타종교종사자,
47: 경찰관소방관및교도관,
48: 군인,
49: 의사한의사및치과의사,
50: 수의사,
51: 약사및한약사,
52: 간호사,
53: 영양사,
54: 의료기사치료사재활사,
55: 보건의료종사자,
56: 작가통번역가,
57: 기자및언론전문가,
58: 학예사사서기록물관리사,
59: 창작공연전문가작가연극제외,
60: 디자이너,
61: 연극영화방송전문가,
62: 문화예술기획자및매니저,
63: 스포츠레크리에이션종사자,
64: 창작문학,
65: 창작미술,
66: 창작사진,
67: 창작건축,
68: 창작음악,
69: 창작국악,
70: 창작무용,
71: 창작연극,
72: 창작영화,
73: 창작연예,
74: 창작만화,
75: 창작기타,
76: 실연문학,
77: 실연미술,
78: 실연사진,
79: 실연건축,
80: 실연음악,
81: 실연국악,
82: 실연무용,
83: 실연연극,
84: 실연영화,
85: 실연연예,
86: 실연만화,
87: 실연기타,
88: 기술지원문학,
89: 기술지원미술,
90: 기술지원사진,
91: 기술지원건축,
92: 기술지원음악,
93: 기술지원국악,
94: 기술지원무용,
95: 기술지원연극,
96: 기술지원영화,
97: 기술지원연예,
98: 기술지원만화,
99: 기술지원기타,
100: 미용서비스원,
101: 결혼장례등예식서비스원,
102: 여행서비스원,
103: 항공기선박열차객실승무원,
104: 숙박시설서비스원,
105: 오락시설서비스원,
106: 주방장및조리사,
107: 식당서비스원,
108: 경호보안종사자,
109: 경비원,
110: 돌봄서비스종사자,
111: 청소방역및가사서비스원,
112: 검침주차관리및기타서비스단순종사자,
113: 부동산컨설턴트및중개인,
114: 영업원및상품중개인,
115: 텔레마케터,
116: 소규모상점경영및일선관리종사자,
117: 판매종사자,
118: 매장계산원및매표원,
119: 판촉및기타판매단순종사자,
120: 항공기선박철도조종사및관제사,
121: 자동차운전원,
122: 물품이동장비조작원크레인호이스트지게차,
123: 택배원및기타운송종사자,
124: 건설구조기능원,
125: 건축마감기능원,
126: 배관공,
127: 건설채굴기계운전원,
128: 기타건설기능원채굴포함,
129: 건설채굴단순종사자,
130: 기계정비설치정비원운송장비제외,
131: 운송장비정비원,
132: 금형원및공작기계조작원,
133: 냉난방설비조작원,
134: 자동조립라인산업용로봇조작원,
135: 기계조립원운송장비제외,
136: 운송장비조립원,
137: 금속관련기계설비조작원,
138: 판금원및제관원,
139: 단조원및주조원,
140: 용접원,
141: 동장원및도금원,
142: 비금속제품생산기계조작원,
143: 전기공,
144: 전기전자기기설치수리원,
145: 발전배전장치조작원,
146: 전기전자설비조작원,
147: 전기전자부품제품생산기계조작원,
148: 전기전자부품제품조립원,
149: 정보통신기기설치수리원,
150: 방송통신장비설치수리원,
151: 석유화학물가공장치조작원,
152: 고무플라스틱및화학제품생산기계조작원및조립원,
153: 환경관련장치조작원,
154: 섬유제조가공기계조작원,
155: 패턴사재단사및재봉사,
156: 의복제조원및수선원,
157: 제화원기타섬유의복기계조작원및조립원,
158: 제과제빵원및떡제조원,
159: 식품가공기능원,
160: 식품가공기계조작원,
161: 인쇄기계사진현상기조작원,
162: 목재펄프종이생산기계조작원,
163: 가구목제품제조수리원,
164: 공예원및귀금속세공원,
165: 악기간판및시타제조종사자,
166: 제조단순종사자,
167: 작물재배종사자,
168: 낙농사육종사자,
169: 임업종사자,
170: 어업종사자,
171: 농림어업단순종사자,
172: 보험설계사생명보험사소속,
173: 보험설계사생명보험사외소속,
174: 학습지방문강사교육교구강사,
175: 택배기사,
176: 대출모집인대출여신금융기관소속,
177: 대출모집인대출모집법인소속,
178: 신용카드회원모집인,
179: 방문판매원후원방문판매원,
180: 대여제품방문점검원,
181: 가전제품배송기사,
182: 방과후강사,
183: 건설기계조종사,
184: 화물차주시멘트운송,
185: 화물차주철강재운송,
186: 화물차주위험물질운송,
187: 화물차주수출입컨테이너,

[GukJeok(국적)]
0:   미상,
1:   한국,
2:   아프가니스탄,
3:   바레인,
4:   방글라데시,
5:   부탄,
6:   브루나이,
7:   미얀마,
8:   영령인도양섬,
9:   캄보디아,
10:  스리랑카,
11:  중국,
12:  타이완,
13:  키프로스,
14:  북한,
15:  홍콩,
16:  홍콩거주난민,
17:  한국계중국인,
18:  인도,
19:  인도네시아,
20:  이란,
21:  이라크,
22:  이스라엘,
23:  일본,
24:  요르단,
25:  카자흐스탄,
26:  키르기스스탄,
27:  쿠웨이트,
28:  라오스,
29:  레바논,
30:  마카오,
31:  말레이시아,
32:  몰디브,
33:  몽골,
34:  마요트,
35:  네팔,
36:  오만,
37:  파키스탄,
38:  팔레스타인,
39:  필리핀,
40:  티모르,
41:  카타르,
42:  사우디아라비아,
43:  시킴왕국,
44:  싱가포르,
45:  시리아,
46:  타이,
47:  터키,
48:  투르크메이스탄,
49:  아랍에미리트연합,
50:  우즈베키스탄,
51:  베트남,
52:  예멘공화국,
53:  예멘인민민주공화국,
54:  앵귈라,
55:  앤티가바부다,
56:  아르헨티나,
57:  아루바,
58:  바하마,
59:  바에이도스,
60:  벨리즈,
61:  볼리비아,
62:  브라질,
63:  버뮤다,
64:  부베트,
65:  케이맨제도,
66:  캐나다,
67:  칠레,
68:  콜롬비아,
69:  코스타리카,
70:  쿠바,
71:  도미니카연방,
72:  도미니카공화국,
73:  이스터제도,
74:  에콰도르,
75:  엘살바도르,
76:  포클랜드,
77:  불령가이아나,
78:  그레나다,
79:  과들루프,
80:  과테말라,
81:  가이아나,
82:  아이티,
83:  온두라스,
84:  자메이카,
85:  마르티니크,
86:  멕시코,
87:  몬서래트,
88:  네덜란드령앤틸리스,
89:  니카라과,
90:  파나마,
91:  파라과이,
92:  페루,
93:  푸에르토리코,
94:  남조지아남샌드위치군도,
95:  상피에르미클롱,
96:  세인트크리스토퍼네비스,
97:  세인트루시아,
98:  세인트빈센트그레나딘,
99:  수리남,
100: 트리니다드토바고,
101: 터크스케이커스,
102: 우루과이,
103: 미국,
104: 미국인근섬,
105: 베네수엘라,
106: 미령버진아일랜드,
107: 영령버진아일랜드,
108: 알바니아,
109: 안도라,
110: 아르메니아,
111: 아제르바이잔,
112: 벨기에,
113: 불가리아,
114: 벨로루시,
115: 보스니아헤르체고비나,
116: 체코,
117: 페로섬,
118: 에스토니아,
119: 덴마크,
120: 영국보호민,
121: 영국속국민,
122: 영국,
123: 영국속령지시민,
124: 영국외지민,
125: 영국외지시민,
126: 핀란드,
127: 프랑스,
128: 한국계러시아인,
129: 그루지야,
130: 독일,
131: 동독,
132: 그리스,
133: 지브롤터,
134: 그린란드,
135: 헝가리,
136: 아이슬란드,
137: 아일랜드,
138: 이탈리아,
139: 코소보,
140: 라트비아,
141: 리히텐슈타인,
142: 룩셈부르크,
143: 리투아니아,
144: 마케도니아,
145: 몰타,
146: 모나코,
147: 몰도바,
148: 몬테네그로,
149: 네덜란드,
150: 노르웨이,
151: 폴란드,
152: 포르투갈,
153: 루마니아,
154: 러시아연방,
155: 세르비아,
156: 슬로바크,
157: 슬로베니아,
158: 산마리노,
159: 스페인,
160: 스웨덴,
161: 스위스,
162: 스발바르,
163: 우크라이나,
164: 독립국가연합,
165: 바티칸,
166: 유고슬라비아,
167: 세르비아몬테네그로,
168: 오스트레일리아,
169: 캐롤라인군도,
170: 쿡아일랜드,
171: 크리스마스,
172: 코코스,
173: 피지,
174: 불령폴리네시아,
175: 불령남태평양섬,
176: 괌,
177: 허드맥도날드,
178: 키리바시,
179: 북마리아나군도,
180: 미크로네시아,
181: 마라아나군도,
182: 마샬군도,
183: 미드웨이,
184: 나우루,
185: 뉴칼레도니아,
186: 뉴질랜드,
187: 니우에,
188: 노퍽,
189: 팔라우,
190: 파푸아뉴기니,
191: 핏캐론,
192: 사모아,
193: 미령사모아,
194: 솔로몬군도,
195: 호주령솔로몬군도,
196: 통가,
197: 토켈라우,
198: 투발루,
199: 비누아투,
200: 웨이크아일랜드,
201: 월리스푸투나,
202: 알제리,
203: 앙골라,
204: 보츠와나,
205: 부룬디,
206: 카메론,
207: 카나리아군도,
208: 카보베르데,
209: 중앙아프리카공화국,
210: 차드,
211: 코모로,
212: 콩고,
213: 콩고민주공화국,
214: 베냉,
215: 지부티,
216: 이집트,
217: 적도기니,
218: 에티오피아,
219: 에리트레아,
220: 가봉,
221: 감비아,
222: 가나,
223: 기니,
224: 기니비사우,
225: 코트디부아르,
226: 케냐,
227: 레소토,
228: 라이베리아,
229: 리비아,
230: 마다가스카르,
231: 말라위,
232: 말리,
233: 모리타니,
234: 모리셔스,
235: 모로코,
236: 모잠비크,
237: 나미비아,
238: 니제르,
239: 나이지리아,
240: 레위니옹,
241: 짐바브웨,
242: 르완다,
243: 상투메프린시페,
244: 세네갈,
245: 세이셸,
246: 시에라리온,
247: 소말리아,
248: 남아프리카공화국,
249: 세인트헬레나,
250: 수단,
251: 스와질란드,
252: 탄자니아,
253: 토고,
254: 튀니지,
255: 우간다,
256: 부르키나파소,
257: 서사하라,
258: 자이르,
259: 잠비아,
260: 무국적,
261: 남극대륙,
262: 공해,
263: 이중국적,
264: 한국재외국민,
265: 난민,
266: 국제연합,	